2;NIF;clave;nomape;dirección;latitud;longitud;nIti;bajar_linea;id;inicioLat;inicioLon;finLat;finLon;dia;mes;anio;hora;minuto;minutos;moto
00009176V;CkZ30OssZW;Ambrosi O'Cullinane;3 Linden Point;43;0;2
1;43.2659;0.512898;65.4898;40.946;29;3;2025;0;0;942218989;8821DTE
2;43.2659;0.512898;65.4898;40.946;7;12;2023;0;0;942218989;5663QMP
00025379L;zt74AqLwq;Micky Ratnage;35063 Johnson Lane;38;-2;2
3;38.8596;-2.94374;65.4898;40.946;29;3;2025;0;0;942218989;3531KBG
4;38.8596;-2.94374;65.4898;40.946;7;12;2023;0;0;942218989;3676PMY
00031068A;437QXN3r;Delmore Tierny;15490 Warrior Road;37;-1;2
5;37.8574;-1.60467;65.4898;40.946;29;3;2025;0;0;942218989;7110OYT
6;37.8574;-1.60467;65.4898;40.946;7;12;2023;0;0;942218989;4292NTD
00043748D;2qAEYCrt;Natale McIlheran;521 Ridge Oak Lane;36;-6;2
7;36.223;-6.02371;65.4898;40.946;29;3;2025;0;0;942218989;4353ZUV
7;36.223;-6.02371;65.4898;40.946;29;3;2025;0;0;942218989;4353ZUV
